# KEYBOARD LAYOUT
# possible values:
#  - QWERTY
#  - QWERTZ
#  - AZERTY
#  - DVORAK
# default value: QWERTY
KB_LAYOUT = QWERTY


###
# WARNING: IN THIS GAME, CUSTOM CONTROLS ARE NOT SUPPORTED!
###

# CUSTOM CONTROLS
# The default control scheme is implemented for layouts mentioned in
# "keyboard layout" section. This option allows to edit controls.
# In contrast to default controls,
# customized controls does not support multiple keysets.
# possible values:
#  - TRUE
#  - FALSE
# default value: FALSE
CUSTOM_CONTROLS = FALSE

# Names of special keys:
# RETURN, ENTER, TAB, SPACE,
# PAUSE, INSERT, HOME, PAGEUP, DELETE, END, PAGEDOWN
# RIGHT, LEFT, DOWN, UP
# KP_DIVIDE, KP_MULTIPLY, KP_MINUS, KP_PLUS, KP_ENTER
# KP_1, KP_2, KP_3, KP_4, KP_5, KP_6, KP_7, KP_8, KP_9
# KP_0, KP_PERIOD
# All other keys can be passed as glyphs, ie "A", "?", "2" etc.
# but without quotation marks.
# Warning: using custom control scheme disables the default ones,
# and every action can have only one corresponding key.
MOVE_NORTH     = UP
MOVE_WEST      = LEFT
MOVE_EAST      = RIGHT
MOVE_SOUTH     = DOWN

SET_WATER = F1
SET_FIRE = F2
SET_EARTH = F3
NEXT_SCHOOL_1 = KP_MULTIPLY
NEXT_SCHOOL_2 = RBRACKET
PREV_SCHOOL_1 = KP_DIVIDE
PREV_SCHOOL_2 = LBRACKET

SET_SMALL = 1
SET_MEDIUM = 2
SET_BIG = 3
SET_HUGE = 4
NEXT_SIZE_1 = EQUALS
NEXT_SIZE_2 = KP_PLUS
PREV_SIZE_1 = MINUS
PREV_SIZE_2 = KP_MINUS

TARGET_SPELL = F
TARGET_GUN = T
RELOAD = R
LOOK   = L
